<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="body.css">
        <style>
            img {
                width:  100%;
                height: auto; }
            
            input[type=text] {
                max-width: 75%;
		min-width: 40%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 20px;
                font-size: 16px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px; 
                align-content: center; }
            form{
                margin-left: 55%;
                margin-top : -70px; }
            button{
                border-radius: 16px;
                padding-top: 14px;
                padding-bottom: 12px;
                text-decoration: none;
            }
        </style>
        <title>Hosting Time</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
            <div class="vl">
                <h2> Cache<br> Coders</h2>
                <form action="/cgi-bin/temp/cmd.py" method="post" id="f1">
                    <input type="text" title="Enter your search" name="search" placeholder="Search">
                    <button class="buton" type="submit" form="f1" value="GO">GO</button>
                </form>
            </div> 
        </div>
        <div class="topnav"> 
        
            <a href="mylogin.html" class="button">Face Recognition</a>
            <a href="contactus.html" class="button">Contact Us</a>
        </div> 
        <img src="rtqypfuflsd7df78aq6i.jpg">
        <div class="body"></div>
        <div id="clock">2:00</div>
    </body>
</html>
