,album,track_number,id,name,uri,acousticness,danceability,energy,instrumentalness,liveness,loudness,speechiness,tempo,valence,popularity
0,"XXXTENTACION Presents: Members Only, Vol. 4",1,3DDQ2ZMvBy3QlO0mS4xwp6,Corey's Intro,spotify:track:3DDQ2ZMvBy3QlO0mS4xwp6,0.762,0.445,0.442,0.00802,0.369,-21.102,0.795,82.729,0.254,53
1,"XXXTENTACION Presents: Members Only, Vol. 4",2,6tFWMs2FJMi4loy4XlR8bz,Nothing,spotify:track:6tFWMs2FJMi4loy4XlR8bz,0.65,0.722,0.654,0.00213,0.137,-7.115,0.0279,119.93,0.55,61
2,"XXXTENTACION Presents: Members Only, Vol. 4",3,3jq1RpStaB1YGyN3rRZGca,Sauce!,spotify:track:3jq1RpStaB1YGyN3rRZGca,0.582,0.68,0.313,0.0,0.19,-13.672,0.0347,135.034,0.405,71
3,"XXXTENTACION Presents: Members Only, Vol. 4",4,15Y949TGjUppdT78h0S49P,Gassed Up!,spotify:track:15Y949TGjUppdT78h0S49P,0.293,0.843,0.56,6.72e-06,0.0984,-6.122,0.284,130.032,0.477,60
4,"XXXTENTACION Presents: Members Only, Vol. 4",5,106VtwWCZbr6LyBiPT4Qmn,Plottin,spotify:track:106VtwWCZbr6LyBiPT4Qmn,0.0304,0.856,0.393,0.0,0.0959,-7.348,0.457,161.984,0.119,55
5,"XXXTENTACION Presents: Members Only, Vol. 4",6,4D3v2iwl2YlW4Y0jTHFL2F,Pick Your Poison,spotify:track:4D3v2iwl2YlW4Y0jTHFL2F,0.0515,0.772,0.638,0.0,0.392,-5.122,0.347,145.023,0.47,52
6,"XXXTENTACION Presents: Members Only, Vol. 4",7,2OX6QC9PUddyKBOfKrh2sB,Fall in Love with Death,spotify:track:2OX6QC9PUddyKBOfKrh2sB,0.185,0.823,0.429,0.000231,0.108,-7.759,0.185,144.966,0.396,55
7,"XXXTENTACION Presents: Members Only, Vol. 4",8,0OZkPCEWmObzT2TdErznLD,"Love Hard, Fall Fast",spotify:track:0OZkPCEWmObzT2TdErznLD,0.425,0.751,0.719,0.0,0.0721,-4.78,0.0433,142.153,0.859,57
8,"XXXTENTACION Presents: Members Only, Vol. 4",9,4RwkD60oxDXokzAluwPc8B,Now or Never,spotify:track:4RwkD60oxDXokzAluwPc8B,0.878,0.64,0.134,0.0,0.131,-16.061,0.0621,75.938,0.387,57
9,"XXXTENTACION Presents: Members Only, Vol. 4",10,0p1rtgkOhdwVRE31PqLw7h,Cold Weather,spotify:track:0p1rtgkOhdwVRE31PqLw7h,0.736,0.418,0.484,1.35e-06,0.243,-9.126,0.0294,109.723,0.0562,52
10,"XXXTENTACION Presents: Members Only, Vol. 4",11,2WOxBv9WElDqB0opEAbCC4,Touch Eem Body,spotify:track:2WOxBv9WElDqB0opEAbCC4,0.574,0.726,0.419,0.0,0.381,-11.895,0.25,129.786,0.0644,59
11,"XXXTENTACION Presents: Members Only, Vol. 4",12,0KAeZmwp47R8KZt5zmIqvu,Jahseh on my Wrist,spotify:track:0KAeZmwp47R8KZt5zmIqvu,0.13,0.826,0.732,0.0,0.183,-7.176,0.341,144.032,0.648,52
12,"XXXTENTACION Presents: Members Only, Vol. 4",13,1DyErR1XiKOI0K9VYHGekf,He Diddy!,spotify:track:1DyErR1XiKOI0K9VYHGekf,0.581,0.885,0.408,1.23e-05,0.117,-12.923,0.116,129.894,0.263,60
13,"XXXTENTACION Presents: Members Only, Vol. 4",14,6h9No609BQsRlwVxSkHycT,You Are Not M.O.,spotify:track:6h9No609BQsRlwVxSkHycT,0.285,0.821,0.624,0.0,0.355,-9.494,0.532,163.919,0.771,51
14,"XXXTENTACION Presents: Members Only, Vol. 4",15,44nlOJLjLqwNgYcT277V25,Make Eem Run!,spotify:track:44nlOJLjLqwNgYcT277V25,0.747,0.936,0.514,0.0,0.11,-8.908,0.271,129.997,0.812,64
15,"XXXTENTACION Presents: Members Only, Vol. 4",16,3a5Jt4Be7cM8zWUxPYmLNj,PROUD PUPPY LOVER!,spotify:track:3a5Jt4Be7cM8zWUxPYmLNj,0.164,0.733,0.754,0.0,0.139,-5.805,0.275,159.947,0.719,54
16,"XXXTENTACION Presents: Members Only, Vol. 4",17,1EHPKAJxvw69MR2i2gUT3L,Woah (Freestyle),spotify:track:1EHPKAJxvw69MR2i2gUT3L,0.00809,0.748,0.372,0.0,0.138,-6.677,0.0417,130.052,0.0769,51
17,"XXXTENTACION Presents: Members Only, Vol. 4",18,1dwEMvnyThZ3exkZXL6nW1,MEMBERS ONLY!,spotify:track:1dwEMvnyThZ3exkZXL6nW1,0.139,0.863,0.575,0.0,0.112,-8.033,0.433,159.049,0.483,51
18,"XXXTENTACION Presents: Members Only, Vol. 4",19,79ty42V6NbEAQdEvVWa1IL,Radar,spotify:track:79ty42V6NbEAQdEvVWa1IL,0.0426,0.819,0.657,0.0,0.125,-4.666,0.035,130.913,0.208,47
19,"XXXTENTACION Presents: Members Only, Vol. 4",20,7l0ZtXbl2aTvpHuynmiurl,Hi Wendy!,spotify:track:7l0ZtXbl2aTvpHuynmiurl,0.453,0.864,0.421,0.0,0.108,-11.233,0.274,129.785,0.57,55
20,"XXXTENTACION Presents: Members Only, Vol. 4",21,5ocuRCDSWiUMZcWI4Utd9g,Over the Rainbow,spotify:track:5ocuRCDSWiUMZcWI4Utd9g,0.0114,0.709,0.702,0.000323,0.387,-7.49,0.0714,123.622,0.613,58
21,"XXXTENTACION Presents: Members Only, Vol. 4",22,2vE25qwuW7TFg1xiILHfPi,Red Pills (Love in the Matrix),spotify:track:2vE25qwuW7TFg1xiILHfPi,0.384,0.522,0.553,0.0113,0.13,-8.088,0.043,125.356,0.084,55
22,"XXXTENTACION Presents: Members Only, Vol. 4",23,6juVyvtP06MBOCG7XdidsM,Empty,spotify:track:6juVyvtP06MBOCG7XdidsM,0.291,0.707,0.488,0.000298,0.126,-7.71,0.293,139.89,0.43,57
23,"XXXTENTACION Presents: Members Only, Vol. 4",24,30cbWWggQqnXRuZ0Xra5iN,Rebirth (2016),spotify:track:30cbWWggQqnXRuZ0Xra5iN,0.983,0.55,0.0389,0.00491,0.111,-19.353,0.0738,66.82,0.0404,55
24,SKINS,1,0QSt5KmJzRqU1gFJJfQJ0Q,Introduction,spotify:track:0QSt5KmJzRqU1gFJJfQJ0Q,0.841,0.475,0.00543,9.63e-05,0.113,-20.584,0.0996,135.578,0.568,53
25,SKINS,2,7uqcLJFlSYjVPLUz1vPxkY,Guardian angel,spotify:track:7uqcLJFlSYjVPLUz1vPxkY,0.795,0.712,0.374,0.0,0.187,-10.215,0.511,133.952,0.779,68
26,SKINS,3,5lar0mCUejpILVkAz50s2J,Train food,spotify:track:5lar0mCUejpILVkAz50s2J,0.564,0.492,0.712,9.1e-05,0.357,-7.278,0.691,137.453,0.23,63
27,SKINS,4,7pdF27mSDuPWhppnHAmWHa,whoa (mind in awe),spotify:track:7pdF27mSDuPWhppnHAmWHa,0.653,0.735,0.525,0.918,0.101,-2.939,0.0441,160.147,0.369,75
28,SKINS,5,22An65gG31JLf9n18qjdhZ,BAD!,spotify:track:22An65gG31JLf9n18qjdhZ,0.0643,0.78,0.492,0.0313,0.174,-3.4,0.0671,143.983,0.374,70
29,SKINS,6,4KpKyRFwN0gcwj58Uqjv7q,STARING AT THE SKY,spotify:track:4KpKyRFwN0gcwj58Uqjv7q,0.134,0.557,0.338,0.00184,0.14,-9.892,0.0257,140.935,0.689,63
30,SKINS,7,0T6RSXxFhW8dRTWHI604ld,One Minute (feat. Kanye West & Travis Barker),spotify:track:0T6RSXxFhW8dRTWHI604ld,0.00671,0.568,0.636,0.0,0.105,-4.265,0.204,113.497,0.879,63
31,SKINS,8,5itzep0nGnq7hxCfFNsTIR,difference (interlude),spotify:track:5itzep0nGnq7hxCfFNsTIR,0.949,0.593,0.0668,1.31e-05,0.194,-15.268,0.0722,102.456,0.19,65
32,SKINS,9,4axYWgXASdsCBHuwInAubT,I don’t let go,spotify:track:4axYWgXASdsCBHuwInAubT,0.591,0.797,0.293,0.0724,0.148,-7.479,0.08,80.035,0.478,68
33,SKINS,10,57nOpVSc3j9o03Cr928ZM4,what are you so afraid of,spotify:track:57nOpVSc3j9o03Cr928ZM4,0.774,0.639,0.312,0.469,0.0857,-9.902,0.0301,103.369,0.347,67
44,?,1,2aOPvzjpMwikBgngKcxsA9,Introduction (instructions),spotify:track:2aOPvzjpMwikBgngKcxsA9,0.868,0.678,0.481,0.0,0.431,-20.18,0.92,88.828,0.0684,57
45,?,2,2oe6dDthgthqUkfL3czpEd,"ALONE, PART 3",spotify:track:2oe6dDthgthqUkfL3czpEd,0.883,0.61,0.258,0.0145,0.103,-12.758,0.0331,127.08,0.164,68
46,?,3,0JP9xo3adEtGSdUEISiszL,Moonlight,spotify:track:0JP9xo3adEtGSdUEISiszL,0.556,0.921,0.537,0.00404,0.102,-5.723,0.0804,128.009,0.711,85
47,?,4,3ee8Jmje8o58CHK66QrVC2,SAD!,spotify:track:3ee8Jmje8o58CHK66QrVC2,0.258,0.74,0.613,0.00372,0.123,-4.88,0.145,75.023,0.473,86
48,?,5,4UKCKdYiLN6IMA5ZESUTL7,the remedy for a broken heart (why am I so in love),spotify:track:4UKCKdYiLN6IMA5ZESUTL7,0.779,0.699,0.304,0.000993,0.137,-11.192,0.0993,119.705,0.271,78
49,?,6,6r7ULK6c5CLVvImjTIztl1,Floor 555,spotify:track:6r7ULK6c5CLVvImjTIztl1,0.000424,0.695,0.686,0.0023,0.365,-8.147,0.0478,105.219,0.354,64
50,?,7,01TnVDiet1DFTsyWKUKovl,NUMB,spotify:track:01TnVDiet1DFTsyWKUKovl,0.1,0.414,0.416,0.179,0.131,-8.024,0.0251,159.91,0.196,74
51,?,8,7J2gyNghNTzl4EsLhXp01Q,infinity (888) - feat. Joey Bada$$,spotify:track:7J2gyNghNTzl4EsLhXp01Q,0.274,0.562,0.579,0.0,0.102,-6.788,0.484,84.143,0.577,69
52,?,9,7CkbRn6S0itJqcqn88AtSV,going down!,spotify:track:7CkbRn6S0itJqcqn88AtSV,0.0216,0.873,0.663,0.000356,0.0867,-4.086,0.15,135.499,0.525,69
53,?,10,4zI04ezdmrN0lT2pHykYrd,Pain = BESTFRIEND - feat. Travis Barker,spotify:track:4zI04ezdmrN0lT2pHykYrd,0.536,0.671,0.628,0.151,0.12,-5.117,0.0273,135.005,0.595,63
54,?,11,65u1dHQyQyE4y4aN2eDmMF,$$$ - with Matt Ox,spotify:track:65u1dHQyQyE4y4aN2eDmMF,0.0636,0.774,0.507,0.0,0.138,-6.952,0.065,140.067,0.508,70
55,?,12,1Znlc3UZAbSodFaMBjdpsX,love yourself (interlude),spotify:track:1Znlc3UZAbSodFaMBjdpsX,0.674,0.746,0.338,0.000375,0.529,-13.472,0.109,120.053,0.469,64
56,?,13,6rAGFgcGtlIdYxlhDizXNo,SMASH! - feat. PnB Rock,spotify:track:6rAGFgcGtlIdYxlhDizXNo,0.153,0.819,0.513,0.0,0.138,-9.005,0.433,140.032,0.607,63
57,?,14,14boA065HMHWvqyPPEeN4y,"I don’t even speak spanish lol - feat. Rio Santana, Judah, Carlos Andrez",spotify:track:14boA065HMHWvqyPPEeN4y,0.118,0.767,0.561,0.0,0.0737,-7.418,0.0509,90.021,0.542,68
58,?,15,7AFASza1mXqntmGtbxXprO,changes,spotify:track:7AFASza1mXqntmGtbxXprO,0.883,0.669,0.308,0.0,0.0984,-10.068,0.029,64.934,0.52,83
59,?,16,2ZRo7axmMPeSVUvDbGkJah,Hope,spotify:track:2ZRo7axmMPeSVUvDbGkJah,0.661,0.592,0.457,0.000331,0.146,-6.081,0.0603,146.04,0.225,78
60,?,17,5b6zjsBrZCqe6RFycLz2tc,schizophrenia,spotify:track:5b6zjsBrZCqe6RFycLz2tc,0.0762,0.606,0.349,0.0711,0.1,-10.032,0.198,180.055,0.239,61
61,?,18,16x9bQHw8TBNaGDyULvwad,before I close my eyes,spotify:track:16x9bQHw8TBNaGDyULvwad,0.976,0.356,0.143,1.89e-05,0.111,-15.148,0.0388,75.522,0.334,69
62,17,1,0VJYhKhrHgJ7fgjGaC2k07,The Explanation,spotify:track:0VJYhKhrHgJ7fgjGaC2k07,0.461,0.597,0.113,0.000393,0.148,-34.475,0.954,81.311,0.313,59
63,17,2,7m9OqQk4RVRkw9JJdeAw96,Jocelyn Flores,spotify:track:7m9OqQk4RVRkw9JJdeAw96,0.469,0.872,0.391,4.13e-06,0.297,-9.144,0.242,134.021,0.437,84
64,17,3,2H3wWrnO758y0fPH7Ilerg,Depression & Obsession,spotify:track:2H3wWrnO758y0fPH7Ilerg,0.585,0.769,0.156,0.015,0.102,-10.7,0.035,105.95,0.527,72
65,17,4,3GVkPk8mqxz0itaAriG1L7,Everybody Dies In Their Nightmares,spotify:track:3GVkPk8mqxz0itaAriG1L7,0.847,0.734,0.57,2.14e-05,0.112,-7.066,0.133,129.953,0.689,81
66,17,5,5TXDeTFVRVY7Cvt0Dw4vWW,Revenge,spotify:track:5TXDeTFVRVY7Cvt0Dw4vWW,0.782,0.746,0.251,0.00203,0.106,-16.169,0.259,139.999,0.18,75
67,17,6,2UwbhMie1EAYuTZ0QXeMwl,Save Me,spotify:track:2UwbhMie1EAYuTZ0QXeMwl,0.307,0.731,0.204,0.0109,0.0989,-11.314,0.0369,142.141,0.191,70
68,17,7,2vQwlW8H1jFveGNXwZfJCV,Dead Inside (Interlude),spotify:track:2vQwlW8H1jFveGNXwZfJCV,0.973,0.461,0.0279,0.00226,0.169,-21.992,0.0412,88.388,0.354,66
69,17,8,7AQim7LbvFVZJE3O8TYgf2,Fuck Love (feat. Trippie Redd),spotify:track:7AQim7LbvFVZJE3O8TYgf2,0.0172,0.797,0.533,0.000152,0.103,-9.74,0.0412,131.036,0.329,82
70,17,9,2yZax79pOrYuyIFVW2cZY2,Carry On,spotify:track:2yZax79pOrYuyIFVW2cZY2,0.768,0.735,0.197,0.000276,0.296,-13.378,0.537,147.899,0.383,75
71,17,10,05bnEv2dpFzmGVLGdjD9UP,Orlando,spotify:track:05bnEv2dpFzmGVLGdjD9UP,0.859,0.57,0.0279,0.0892,0.254,-22.282,0.0588,84.902,0.28,68
72,17,11,5xbrhx2tMMcN68IT3cJbhS,Ayala (Outro),spotify:track:5xbrhx2tMMcN68IT3cJbhS,0.737,0.57,0.285,0.0133,0.108,-14.125,0.0381,83.485,0.0973,65
73,"Members Only, Vol. 3",1,0J2etwoRJ4SLhNfDYWo3mo,Find Me (Intro),spotify:track:0J2etwoRJ4SLhNfDYWo3mo,0.886,0.705,0.289,0.00468,0.112,-13.978,0.0384,119.985,0.761,54
74,"Members Only, Vol. 3",2,0GRmh4ZlobfhvDE9L4CbOs,Off the Wall!,spotify:track:0GRmh4ZlobfhvDE9L4CbOs,0.123,0.834,0.374,0.0,0.134,-10.173,0.333,140.001,0.545,63
75,"Members Only, Vol. 3",3,79R3qLqdbwUSYWX4cEOpbJ,What in XXXTarnation,spotify:track:79R3qLqdbwUSYWX4cEOpbJ,0.16,0.862,0.6,0.0,0.102,-5.522,0.151,119.072,0.433,57
76,"Members Only, Vol. 3",4,4zIMuGSdbGTahvHB7CloVR,Wassup Bro!,spotify:track:4zIMuGSdbGTahvHB7CloVR,0.248,0.81,0.585,0.0115,0.0959,-7.037,0.288,139.968,0.281,56
77,"Members Only, Vol. 3",5,1j6CwAJS2PTMvDYp33zpWP,H2O,spotify:track:1j6CwAJS2PTMvDYp33zpWP,0.394,0.717,0.608,0.0,0.351,-7.826,0.31,139.783,0.827,61
78,"Members Only, Vol. 3",6,5iWBPfauyYq11IHP78VOCQ,Butthole Girl!,spotify:track:5iWBPfauyYq11IHP78VOCQ,0.0228,0.886,0.2,0.0,0.0947,-15.05,0.639,114.973,0.126,49
79,"Members Only, Vol. 3",7,3t1umkM9nhRHBr1Vjvd9Dy,Static Shock,spotify:track:3t1umkM9nhRHBr1Vjvd9Dy,0.171,0.7,0.451,0.000452,0.377,-13.2,0.211,110.964,0.127,51
80,"Members Only, Vol. 3",8,3IqYzuTpPn3npkxdKh4dtk,Came2Kill,spotify:track:3IqYzuTpPn3npkxdKh4dtk,0.0197,0.754,0.649,3.6e-05,0.129,-4.572,0.147,119.949,0.211,52
81,"Members Only, Vol. 3",9,455IYy22hKJXgEwgownVqT,Boost!,spotify:track:455IYy22hKJXgEwgownVqT,0.0642,0.723,0.328,0.0,0.123,-11.121,0.477,124.087,0.382,52
82,"Members Only, Vol. 3",10,7wiFqOWEOHPdYojpDcnNuA,Chokehold,spotify:track:7wiFqOWEOHPdYojpDcnNuA,0.531,0.869,0.274,0.00209,0.0931,-14.464,0.135,106.971,0.16,50
83,"Members Only, Vol. 3",11,05And5JRQJeIaMASE5D9Nj,4Peat,spotify:track:05And5JRQJeIaMASE5D9Nj,0.0031,0.914,0.515,0.0,0.105,-9.934,0.356,150.016,0.215,60
84,"Members Only, Vol. 3",12,39wqiOEjFN3HaXs19jf2Xb,Maxipads for Everyone,spotify:track:39wqiOEjFN3HaXs19jf2Xb,0.151,0.753,0.308,0.00864,0.115,-7.969,0.0909,121.105,0.0602,50
85,"Members Only, Vol. 3",13,2NaIkDKuKrAcHoj8moeIQV,Slipknot,spotify:track:2NaIkDKuKrAcHoj8moeIQV,0.489,0.526,0.526,0.0,0.175,-11.774,0.335,84.228,0.246,55
86,"Members Only, Vol. 3",14,7dI3HTnuicC2aKkXigoFS2,777,spotify:track:7dI3HTnuicC2aKkXigoFS2,0.325,0.793,0.312,0.00324,0.111,-12.01,0.0602,84.97,0.525,64
87,"Members Only, Vol. 3",15,4zmbR2kLWowi8Pk0x9vR2T,Supra,spotify:track:4zmbR2kLWowi8Pk0x9vR2T,0.0267,0.416,0.396,0.000122,0.104,-13.088,0.17,179.336,0.483,51
88,"Members Only, Vol. 3",16,5rAQspekSql7kfcfEuZ1YM,God Damn,spotify:track:5rAQspekSql7kfcfEuZ1YM,0.356,0.778,0.336,1.67e-05,0.174,-11.196,0.229,140.163,0.577,48
89,"Members Only, Vol. 3",17,09V61INge9O8XYEvEhcdh0,Vulture,spotify:track:09V61INge9O8XYEvEhcdh0,0.0175,0.947,0.491,0.0,0.129,-6.104,0.486,131.96,0.302,47
90,"Members Only, Vol. 3",18,5BYCMWNQqz4nqErN1ReRGL,Curse,spotify:track:5BYCMWNQqz4nqErN1ReRGL,0.552,0.556,0.64,0.0,0.215,-7.504,0.445,88.399,0.703,68
91,"Members Only, Vol. 3",19,6t2dHDQMpBlHH0vrHIifaz,Members Only Shit,spotify:track:6t2dHDQMpBlHH0vrHIifaz,0.138,0.877,0.803,9.19e-06,0.558,-6.021,0.337,129.965,0.675,51
92,"Members Only, Vol. 3",20,0tXHBpRgxiUD4X17xhbT2Y,On That Bitch,spotify:track:0tXHBpRgxiUD4X17xhbT2Y,0.34,0.843,0.438,0.0,0.0595,-12.245,0.423,142.044,0.41,47
93,"Members Only, Vol. 3",21,0IrnW7t5oRzmSqIsH4wwWz,LOL,spotify:track:0IrnW7t5oRzmSqIsH4wwWz,0.053,0.958,0.616,0.0,0.0956,-5.555,0.291,130.0,0.489,47
94,"Members Only, Vol. 3",22,7nQC28WpPX2IDZJ9PafNB6,Invisible Klip,spotify:track:7nQC28WpPX2IDZJ9PafNB6,0.014,0.932,0.403,0.0,0.0878,-8.665,0.421,129.935,0.196,50
95,"Members Only, Vol. 3",23,3axhnTsNa4YefoyLGxjdWz,Bowser,spotify:track:3axhnTsNa4YefoyLGxjdWz,0.309,0.8,0.491,0.0,0.332,-8.293,0.0468,135.008,0.425,61
96,Revenge,1,6eYxmK9fdL4hwLnXG2zY3s,Look At Me!,spotify:track:6eYxmK9fdL4hwLnXG2zY3s,0.259,0.763,0.726,0.0,0.0976,-6.405,0.282,139.059,0.349,71
97,Revenge,2,5de9Ho64dovuQI8Uhn5gPD,I Don't Wanna Do This Anymore,spotify:track:5de9Ho64dovuQI8Uhn5gPD,0.843,0.433,0.778,0.0,0.139,-7.681,0.041,114.208,0.764,74
98,Revenge,3,1B3TX5FbmcVROMv2riOwyE,Looking for a Star,spotify:track:1B3TX5FbmcVROMv2riOwyE,0.15,0.915,0.692,0.00012,0.0964,-7.544,0.0857,118.981,0.713,67
99,Revenge,4,1Wh5LO3TWAvaeDrwp4FZgo,King,spotify:track:1Wh5LO3TWAvaeDrwp4FZgo,0.102,0.421,0.154,0.00692,0.207,-12.405,0.0319,99.886,0.0949,66
100,Revenge,5,3QVIBuVrIe5IHOZepa7JBZ,Slipknot (feat. Kin$oul & Killstation),spotify:track:3QVIBuVrIe5IHOZepa7JBZ,0.47,0.448,0.541,0.0,0.1,-11.34,0.397,81.92,0.237,64
101,Revenge,6,2ooF4088y5L72c4YTEJQoB,YuNg BrAtZ,spotify:track:2ooF4088y5L72c4YTEJQoB,0.0179,0.755,0.695,0.0,0.107,-5.963,0.26,128.063,0.493,72
102,Revenge,7,658I1uDnmLSiltFCf98AWE,RIP Roach (feat. $ki Mask The Slump God),spotify:track:658I1uDnmLSiltFCf98AWE,0.398,0.727,0.62,0.0,0.0926,-6.443,0.306,105.003,0.555,69
